# set machine ip address/hostname
ip="10.10.105.245"
# set the hostname as site.percipia.net not simply site
hostname="bimini.percipia.net"
interface="eth0"

# set mysql db info
mysql_path="/usr/bin/mysql"
mysql_dump="/usr/bin/mysqldump"
mysql_db="latitude"
mysql_host="localhost"
mysql_user="root"
# find the sql db password in /var/www/html/wp-config.php
mysql_pass="payoda@123"

# backup directory
backup_dir="/root/backup_$(date +%s)"
